<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="netflix.css" />
  </head>
  <body>
    <!-- nav -->
    <div id="nav" class="nav">
      <img class="nav__logo" src="" alt="" />
      <img class="nav__avatar" src="images/netflixavatar.png" />
    </div>

    <!-- header -->
    <header class="banner">
      <div class="banner__contents">
        <h1 class="banner__title">Money Heist</h1>
        <div class="banner__buttons">
          <button class="banner__button">Play</button>
          <button class="banner__button">My List</button>
        </div>
        <h1 class="banner__description">
          To carry out the biggest heist in history, a mysterious man called The Professor recruits
          a band of eight robbers who have a single characteristic: n...
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
    </header>

    <!-- Netflix Originals -->
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/mh.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/hp.webp" alt="" />

        <img class="row__poster row__posterLarge" src="images/anaconda.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/friends.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/365.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/id.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/prom.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/sod.jpeg" alt="" />
      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
      <h2>Trending Now</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/t1.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="images/t2.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/t3.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/t4.webp" alt="" />

        <img class="row__poster row__posterLarge" src="images/t5.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/t6.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/t7.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/t8.jpeg" alt="" />
      </div>
    </div>

    <!-- Top Rated -->
    <div class="row">
      <h2>Top Rated</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/tr1.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/tr2.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/tr3.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/tr4.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/tr5.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/tr6.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/tr7.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/tr8.jpeg" alt="" />
      </div>
    </div>

    <!-- Action Movies -->
    <div class="row">
      <h2>Action Movies</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/a1.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/a2.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/a3.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/a4.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/a5.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/a6.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/a7.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/a8.jpeg" alt="" />
      </div>
    </div>

    <!-- Comedy Movies -->
    <div class="row">
      <h2>Comedy Movies</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/c1.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/c2.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/c3.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/c4.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/c5.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/c6.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/c7.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/c8.jpeg" alt="" />
      </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/h1.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/h2.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/h3.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/h4.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/h5.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/h6.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/h7.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/h8.jpeg" alt="" />
      </div>
    </div>

    <!-- Romance Movies -->
    <div class="row">
      <h2>Romance Movies</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/r1.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/r2.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/r3.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/r4.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/r5.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/r6.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/r7.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/r8.jpeg" alt="" />
      </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
      <h2>Documentaries</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="images/d1.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/d2.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/d3.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/d4.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/d5.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/d6.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/d7.jpeg" alt="" />

        <img class="row__poster row__posterLarge" src="images/d8.jpeg" alt="" />
      </div>
    </div>

    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
  </body>
</html>