<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Form Design</title>
  </head>
  <body>
   <div class="container-fluid bg-dark text-light py-3">
       <header class="text-center">
           <h1 class="display-6">Welcome to our page</h1>
       </header>
   </div>
   <section class="container my-2 bg-dark w-50 text-light p-2">
    <form class="row g-3 p-3" >
          
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" name="email"placeholder="abc@gmail.com">
        </div>
        <div class="col-md-6">
          <label for="phone" class="form-label">Phone</label>
          <input type="tel" class="form-control" id="phone" pattern="[0-9]{10}" name="phone" placeholder="10 digits">
        </div>
        </div>
        <div class="col-12">
          <button type="Next" class="btn btn-primary" id="nextButton">Next</button>

          </div>
       
      </form>
   </section>
   
     <!-- JavaScript code to handle the button click -->
     <script>
      const email = document.getElementById('inputEmail4');
      const phone = document.getElementById('phone');
      const nextButton = document.getElementById('nextButton');
  
      // Add a click event listener to the button
      nextButton.addEventListener('click', function () {
        event.preventDefault();  
        
        if (email.value === '') {
              alert('Please enter your email before proceeding.');
          } else if (phone.value === '') {
              alert('Please enter your phone number.');
          } else if (!/^\d{10}$/.test(phone.value)) {
              alert('Phone number must have exactly 10 digits.');
          } else {
              // Store the email in session storage
              sessionStorage.setItem('userEmail', email.value);
              // Redirect to the survey page
              window.open('survey.html', '_self');
          }
      });
  </script>
  
  



  </body>
</html>